body {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
    background-color: #282c36;
    color: #f1f1f1;
    font-family: 'Arial', sans-serif;
}

.clock-container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
}

.clock {
    font-size: 5rem;
    font-weight: bold;
    text-align: center;
    background-color: #1e1e2f;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
}
